# AdPostRebuild

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/bxtore/deepak/k2psap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sapicons/deepak/k2psap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bxtore/dev/bxt/: FirebaseInstanceIdService.java
app/src/main/java/com/bxtore/dev/bxt/Activities/: AdPreviewActivity.java  ChatActivity.java  MapsActivity.java  NavigationActivity.kt  PostedAdsActivity.java  ProfileView.java  SettingsActivity.java  SignInActivity.kt  YourAdsActivity.java
app/src/main/java/com/bxtore/dev/bxt/Adapters/: AdPostAdapter.java  AdPostGridViewAdapter.java  AdPostRecyclerAdapter.java  AdPostViewPagerAdapter.java  CategoryAdapter.java  ChatItemAdapter.java  MsgItemAdapter.java  PhotoPreviewPagerAdapter.java
app/src/main/java/com/bxtore/dev/bxt/Fragments/: ActiveAdsFragment.java  ChatsFragment.java  ClosedAdsFragment.java  ExploreFragment.java  FavoritesFragment.java  PostFragment.java
app/src/main/java/com/bxtore/dev/bxt/Objects/: CategoryItem.java  ChatItem.java  MsgItem.java  NotificationItem.java  PostItem.java  User.kt  UserItem.java
app/src/main/java/com/bxtore/dev/bxt/Others/: CalculateDistance.java  FeedbackItem.java  ImageCompressor.java  OnScrollObserver.java  RateUs.java  RecyclerViewTouchListener.java  UserLocation.java
app/src/main/java/com/sapicons/deepak/k2psap/: AW.java  FirebaseInstanceIdService.java
app/src/main/res/drawable/: black_gradient.xml  item_msg_received_background.xml  item_msg_sent_background.xml  side_nav_bar.xml  white_bg_black_border.xml
app/src/main/res/layout/: activity_ad_preview.xml  activity_chat.xml  activity_main.xml  activity_maps.xml  activity_posted_ads.xml  activity_profile_view.xml  activity_your_ads.xml  app_bar_navigation.xml  bottom_sheet_for_ad_preview.xml  content_navigation.xml  custom_app_bar_layout.xml  custom_input.xml  custom_send_feedback.xml  empty_view.xml  fragment_active_ads.xml  fragment_chats.xml  fragment_closed_ads.xml  fragment_explore.xml  fragment_favorites.xml  fragment_post.xml  item_ad.xml  item_ad_grid.xml  item_ad_post.xml  item_category.xml  item_chat.xml  item_explore_frag_view_pager.xml  item_msg.xml  item_photo_preview_view_pager.xml  item_post_view_pager.xml  item_single_category.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  bottom_navigation_drawer.xml  collapsed_search_menu.xml  menu_posted_ads.xml  menu_refresh.xml  menu_user_profile_preview.xml  sort_by_type_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bxtore/deepak/k2psap/: ExampleUnitTest.kt
app/src/test/java/com/sapicons/deepak/k2psap/: ExampleUnitTest.kt
(+43 files in other folders)
