<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/ad_preview_images_viewpager"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:src="@drawable/open_book"
                android:id="@+id/ad_preview_empty_view_pager_iv"/>
        </RelativeLayout>


    </LinearLayout>

    <include layout= "@layout/bottom_sheet_for_ad_preview" />

    <android.support.design.widget.FloatingActionButton

        android:id="@+id/ad_preview_set_rem_fav_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_star_border_black_24dp"
        app:layout_anchor="@+id/bottom_sheet_rl"
        app:layout_anchorGravity="top|end"/>



    <!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:id="@+id/ad_preview_images_viewpager"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_android_icon"
                    android:id="@+id/ad_preview_empty_view_pager_iv"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/ad_preview_swipe_instruction_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="@string/swipe_instruction"/>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ad_preview_user_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/placeholder_profile"/>
                    <TextView
                        android:id="@+id/ad_preview_user_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/ad_preview_user_iv"
                        android:text="John Doe"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/ad_preview_posted_on_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ad_preview_user_name_tv"
                        android:layout_toRightOf="@id/ad_preview_user_iv"
                        android:textSize="12sp"
                        android:text="Posted on Sept 30"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#d6d6d6"
                        android:layout_below="@id/ad_preview_user_iv"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/ad_preview_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/blue"
                        android:text="INR 49,000 "/>
                    <TextView
                        android:id="@+id/ad_preview_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ad_preview_price_tv"
                        android:text="Google Pixel 2 XL"
                        android:textSize="16sp"/>


                    <TextView
                        android:id="@+id/ad_preview_category_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ad_preview_title_tv"
                        android:textAlignment="textEnd"
                        android:text="Phones and Tablets"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_below="@id/ad_preview_category_tv"
                        android:background="#d6d6d6"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ad_preview_location_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/ic_send_location"/>
                    <TextView
                        android:id="@+id/ad_preview_distance_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:layout_toRightOf="@id/ad_preview_location_iv"
                        android:text="11.2 kms away"/>
                    <TextView
                        android:id="@+id/ad_preview_location_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_below="@id/ad_preview_distance_tv"
                        android:layout_toRightOf="@id/ad_preview_location_iv"
                        android:text="Hussainpur Main Rd, Anandapur, Kolkata"
                        android:textColor="@color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#d6d6d6"
                        android:layout_below="@id/ad_preview_location_iv"/>

                </RelativeLayout>

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"
                android:text="Nexus 5 Nexus 5 oijodfsjas  ouuwodksmoiasdfmsafd oijmfdlksdks "
                android:id="@+id/ad_preview_description_tv"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#d6d6d6"/>



        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ad_preview_contact_ll"
                android:layout_margin="16dp"
                android:visibility="gone">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="32dp"
                    android:id="@+id/ad_preview_call_btn"
                    fancy:fb_text="Call"
                    fancy:fb_textColor="#000000"
                    fancy:fb_radius="10dp"
                    fancy:fb_iconResource="@mipmap/ic_phone_icon"
                    fancy:fb_focusColor="#5577bd"
                    fancy:fb_defaultColor="#b5e4d5"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:id="@+id/ad_preview_message_btn"
                    fancy:fb_text="Chat"
                    fancy:fb_textColor="#000000"
                    fancy:fb_radius="10dp"
                    fancy:fb_iconResource="@mipmap/ic_chat_icon"
                    fancy:fb_focusColor="#5577bd"
                    fancy:fb_defaultColor="#b5e4d5"/>
            </LinearLayout>

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ad_preview_close_post_rl"
            android:layout_margin="16dp"
            android:visibility="gone">

            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:id="@+id/ad_preview_close_btn"
                fancy:fb_text="Close Ad"
                fancy:fb_textColor="@color/black"
                fancy:fb_radius="10dp"
                fancy:fb_iconResource="@mipmap/ic_close_icon"
                fancy:fb_focusColor="@color/indigo400"
                fancy:fb_defaultColor="@color/teal100"/>
        </RelativeLayout>


        </LinearLayout>
    </ScrollView>
    -->

</android.support.design.widget.CoordinatorLayout>
