<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_maps_ll"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Drag Marker to your Location"/>
    </LinearLayout>

    <fragment

        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        tools:context="com.sapicons.deepak.k2psap.Activities.MapsActivity"
        android:layout_below="@+id/activity_maps_ll"
        android:layout_above="@+id/activity_maps_save_location_btn"/>

    <mehdi.sakout.fancybuttons.FancyButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:elevation="10dp"
        android:id="@+id/activity_maps_save_location_btn"
        fancy:fb_textColor="@color/white"
        fancy:fb_focusColor="@color/indigo400"
        fancy:fb_defaultColor="@color/green800"
        fancy:fb_text="Save Location">

    </mehdi.sakout.fancybuttons.FancyButton>


</RelativeLayout>

