<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    app:behavior_hideable="false"
    app:behavior_peekHeight="200dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="16dp"
            android:backgroundTint="#e0e0e0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ad_preview_user_iv"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/placeholder_profile"/>
                        <TextView
                            android:id="@+id/ad_preview_user_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@id/ad_preview_user_iv"
                            android:text="John Doe"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/ad_preview_posted_on_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ad_preview_user_name_tv"
                            android:layout_toRightOf="@id/ad_preview_user_iv"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:text="Posted on Sept 30"/>
                        <TextView
                            android:id="@+id/ad_preview_relative_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/ad_preview_posted_on_tv"
                            android:layout_below="@+id/ad_preview_user_name_tv"
                            android:layout_alignParentEnd="true"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue"
                            android:text="5 days ago"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="#d6d6d6"
                            android:layout_below="@id/ad_preview_user_iv"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/ad_preview_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/blue"
                            android:text="INR 49,000 "/>
                        <TextView
                            android:id="@+id/ad_preview_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ad_preview_price_tv"
                            android:text="Google Pixel 2 XL"
                            android:textSize="16sp"/>


                        <TextView
                            android:id="@+id/ad_preview_category_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ad_preview_title_tv"
                            android:textAlignment="textEnd"
                            android:text="Phones and Tablets"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_below="@id/ad_preview_category_tv"
                            android:background="#d6d6d6"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bottom_sheet_location_address_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ad_preview_location_iv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:src="@mipmap/ic_send_location"/>
                        <TextView
                            android:id="@+id/ad_preview_distance_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="12sp"
                            android:layout_toRightOf="@id/ad_preview_location_iv"
                            android:text="11.2 kms away"/>
                        <TextView
                            android:id="@+id/ad_preview_location_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_below="@id/ad_preview_distance_tv"
                            android:layout_toRightOf="@id/ad_preview_location_iv"
                            android:text="Hussainpur Main Rd, Anandapur, Kolkata"
                            android:textColor="@color/black"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="#d6d6d6"
                            android:layout_below="@id/ad_preview_location_iv"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="14sp"
                        android:text="Nexus 5 Nexus 5 oijodfsjas  ouuwodksmoiasdfmsafd oijmfdlksdks "
                        android:id="@+id/ad_preview_description_tv"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#d6d6d6"/>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ad_preview_contact_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Contact"
                        android:textSize="16sp"
                        android:textColor="@color/color_instruction_red"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="16dp">

                        <!--<mehdi.sakout.fancybuttons.FancyButton
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="32dp"
                            android:id="@+id/ad_preview_call_btn"
                            fancy:fb_text="Call"
                            fancy:fb_iconResource="@mipmap/ic_phone_white"
                            fancy:fb_textColor="@color/white"
                            fancy:fb_radius="1dp"
                            fancy:fb_focusColor="#e0e0e0"
                            fancy:fb_defaultColor="#00695c"/>

                        <mehdi.sakout.fancybuttons.FancyButton
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:id="@+id/ad_preview_message_btn"
                            fancy:fb_text="Chat"
                            fancy:fb_iconResource="@mipmap/ic_chat_white"
                            fancy:fb_radius="1dp"
                            fancy:fb_focusColor="#e0e0e0"
                            fancy:fb_defaultColor="#00695c"/>-->
                        <at.markushi.ui.CircleButton
                            android:id="@+id/ad_preview_call_btn"
                            android:layout_width="64dip"
                            android:layout_height="64dip"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/call_btn"
                            app:cb_color="#99CC00"
                            app:cb_pressedRingWidth="8dip" />

                        <at.markushi.ui.CircleButton
                            android:id="@+id/ad_preview_message_btn"
                            android:layout_width="64dip"
                            android:layout_height="64dip"
                            android:src="@drawable/chat_btn"
                            app:cb_color="#99CC00"
                            app:cb_pressedRingWidth="8dip" />
                    </LinearLayout>
                </LinearLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/ad_preview_close_post_rl"
                    android:layout_margin="16dp"
                    android:visibility="gone">

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:id="@+id/ad_preview_close_btn"
                        fancy:fb_text="Close Ad"
                        fancy:fb_textColor="@color/white"
                        fancy:fb_radius="1dp"
                        fancy:fb_focusColor="#e0e0e0"
                        fancy:fb_defaultColor="#a30000"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/ad_preview_closed_ad_instruction_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Oops! This ad was closed!"
                    android:textStyle="bold"
                    android:textColor="@color/color_instruction_red"
                    android:visibility="gone"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>




</RelativeLayout>