<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sapicons.deepak.k2psap.Activities.NavigationActivity"
    tools:showIn="@layout/app_bar_navigation">

    <mehdi.sakout.fancybuttons.FancyButton
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/content_nav_request_permission_btn"
        fancy:fb_text="Grant Permissions"
        fancy:fb_textColor="@color/black"
        fancy:fb_radius="4dp"
        fancy:fb_focusColor="@color/indigo400"
        fancy:fb_defaultColor="@color/teal100"/>

    <FrameLayout
        android:id="@+id/navigation_activity_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottom_navigation_bar">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_drawer" />
</RelativeLayout>
