<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/frag_explore_select_location_rl"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_send_location"
                android:id="@+id/frag_explore_location_icon"/>
            <TextView
                android:id="@+id/frag_explore_change_location_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/frag_explore_location_icon"
                android:text="Change"
                android:textSize="10sp"

                android:textColor="#00e676"/>
            <TextView
                android:id="@+id/frag_explore_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frag_explore_change_location_tv"
                android:layout_toRightOf="@id/frag_explore_location_icon"
                android:textColor="@color/white"
                android:lines="2"
                android:textSize="12sp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/frag_explore_select_category_rl"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/frag_explore_category_selected_tv"
                android:src="@mipmap/ic_list_white"
                android:id="@+id/frag_explore_select_category_icon"/>

            <TextView
                android:id="@+id/frag_explore_category_selected_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="Cars and Bikes" />

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>