<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_star_black_24dp"
                android:id="@+id/item_ad_post_unfav"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_star_border_black_24dp"
                android:id="@+id/item_ad_post_fav"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/item_ad_post_imageview"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_ad_post_title_tv"
                        android:text="Nexus 4"
                        android:textSize="14sp"
                        android:textColor="#0d47a1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_ad_post_description_tv"
                        android:layout_below="@+id/item_ad_post_title_tv"
                        android:layout_marginTop="16dp"
                        android:textSize="12sp"
                        android:text="New furbished Nexus S , 8 months old. New furbished Nexus S , 8 months old.New furbished Nexus S , 8 months old."
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"

                        android:layout_below="@+id/item_ad_post_description_tv"
                        android:id="@+id/item_ad_post_price_tv"
                        android:textColor="#000000"
                        android:text="15000"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
        

        
    </android.support.v7.widget.CardView>

</LinearLayout>